# OpenCollar.Azure.ReliableQueue

./: OpenCollar.Azure.ReliableQueue.sln  OpenCollar.Azure.ReliableQueue.sln.DotSettings  README.md  index.md
.github/workflows/: dotnetcore.yml
docs/: index.html  index.json  index.md  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  docfx.json  index.md
docs-src/ApiDocs/api/: index.md
docs/api/: OpenCollar.Azure.ReliableQueue.Configuration.IReliableQueueConfiguration.html  OpenCollar.Azure.ReliableQueue.Configuration.IReliableQueuesConfiguration.html  OpenCollar.Azure.ReliableQueue.Configuration.html  OpenCollar.Azure.ReliableQueue.IReliableQueue.html  OpenCollar.Azure.ReliableQueue.IReliableQueueService.html  OpenCollar.Azure.ReliableQueue.MessageException.html  OpenCollar.Azure.ReliableQueue.MessageStateException.html  OpenCollar.Azure.ReliableQueue.Model.MessageState.html  OpenCollar.Azure.ReliableQueue.Model.Newtonsoft.QueueKeyConverter.html  OpenCollar.Azure.ReliableQueue.Model.Newtonsoft.ReliableQueueKeyConverter.html  OpenCollar.Azure.ReliableQueue.Model.Newtonsoft.TopicConverter.html  OpenCollar.Azure.ReliableQueue.Model.Newtonsoft.html  OpenCollar.Azure.ReliableQueue.Model.QueueKey.html  OpenCollar.Azure.ReliableQueue.Model.ReliableQueueKey.html  OpenCollar.Azure.ReliableQueue.Model.SubscriptionToken.html  OpenCollar.Azure.ReliableQueue.Model.Text.Json.QueueKeyConverter.html  OpenCollar.Azure.ReliableQueue.Model.Text.Json.ReliableQueueKeyConverter.html  OpenCollar.Azure.ReliableQueue.Model.Text.Json.TopicConverter.html  OpenCollar.Azure.ReliableQueue.Model.Text.Json.html  OpenCollar.Azure.ReliableQueue.Model.Topic.html  OpenCollar.Azure.ReliableQueue.Model.html  OpenCollar.Azure.ReliableQueue.ReceivedMessageEventArgs.html  OpenCollar.Azure.ReliableQueue.ReliableQueueException.html  OpenCollar.Azure.ReliableQueue.ServiceCollectionExtensions.html  OpenCollar.Azure.ReliableQueue.UnknownReliableQueueException.html  OpenCollar.Azure.ReliableQueue.html  index.html  toc.html
docs/usage/: index.html
src/OpenCollar.Azure.ReliableQueue/: .gitignore  DynamicTableEntityExtensions.cs  IMessageQueue.cs  IMessageQueueService.cs  Identifiers.cs  Identity.cs  MessageException.cs  MessageQueueException.cs  MessageStateException.cs  OpenCollar.Azure.ReliableQueue.csproj  ReceivedMessageEventArgs.cs  ServiceCollectionExtensions.cs  UnitTestSupport.cs  UnknownMessageQueueException.cs
src/OpenCollar.Azure.ReliableQueue/Configuration/: IReliableQueueConfiguration.cs  IReliableQueuesConfiguration.cs
src/OpenCollar.Azure.ReliableQueue/Model/: Message.cs  MessageRecord.cs  MessageState.cs  QueueKey.cs  ReliableQueueKey.cs  SubscriptionToken.cs  Topic.cs  TopicAffinity.cs  TopicAffinityRecord.cs
src/OpenCollar.Azure.ReliableQueue/Model/Newtonsoft/: MessageQueueKeyConverter.cs  QueueKeyConverter.cs  TopicConverter.cs
src/OpenCollar.Azure.ReliableQueue/Model/Text.Json/: MessageQueueKeyConverter.cs  QueueKeyConverter.cs  TopicConverter.cs
src/OpenCollar.Azure.ReliableQueue/Services/: IMessageStateService.cs  IMessageStorageService.cs  IMessageTopicService.cs  IReliableQueueConfigurationService.cs  IReliableQueueReceiverService.cs  IReliableQueueSenderService.cs  IReliableQueueServiceInternal.cs  IStorageResourceService.cs  MessageQueue.cs  MessageQueueConfigurationService.cs  MessageQueueListener.cs  MessageQueueReceiverService.cs  MessageQueueSenderService.cs  MessageQueueService.cs  MessageStateService.cs  MessageStorageService.cs  MessageTopicService.cs  StorageResourceService.cs
test/OpenCollar.Azure.ReliableQueue.TESTS/: IdentifiersTests.cs  OpenCollar.Azure.ReliableQueue.TESTS.csproj
test/OpenCollar.Azure.ReliableQueue.TESTS/Model/: QueueKeyTests.cs  TopicTests.cs
test/OpenCollar.Azure.ReliableQueue.TESTS/Model/Newtonsoft/: QueueKeyConverterTests.cs  TopicConverterTests.cs
test/OpenCollar.Azure.ReliableQueue.TESTS/Model/Text.Json/: QueueKeyConverterTests.cs  TopicConverterTests.cs
testrigs/ReliableQueueReceiverFunctionTestRig/: InitializationFunction.cs  ReliableQueueReceiverFunctionTestRig.csproj  Startup.cs  StorageQueueMessageReceivedFunction.cs  appsettings.json  local.settings.json
testrigs/ReliableQueueReceiverTestRig/: Program.cs  ReliableQueueReceiverTestRig.csproj  Startup.cs  appsettings.json
testrigs/ReliableQueueTestRig/: Program.cs  Startup.cs  appsettings.json
