<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Jonathan David Evans (jevans@open-collar.org.uk)</Authors>
        <Description>Reliable messagine queues using Azure Storage Accounts.</Description>
        <Copyright>Copyright © 2020 Jonathan Evans (jevans@open-collar.org.uk).</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://open-collar.github.io/OpenCollar.Azure.ReliableQueue/index.html</PackageProjectUrl>
        <PackageIcon>opencollar-icon-320x320x32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/open-collar/OpenCollar.Azure.ReliableQueue.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net azure storage queue reliable</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>OpenCollar.Azure.ReliableQueue.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1303;CA1062</NoWarn>
        <DefineConstants>DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>OpenCollar.Azure.ReliableQueue.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1303;CA1062</NoWarn>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="OpenCollar.Azure.ReliableQueue.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OpenCollar.Extensions.Collections" Version="0.5.9" />
        <PackageReference Include="OpenCollar.Extensions.Configuration" Version="0.2.223" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\media\opencollar-icon-320x320x32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>