<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
        <PackageReference Include="OpenCollar.Azure.Storage" Version="0.6.5" />
        <PackageReference Include="OpenCollar.Extensions.Configuration" Version="0.2.223" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenCollar.Azure.ReliableQueue\OpenCollar.Azure.ReliableQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>